{
  "name": "make-you-rich",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nigel-wei-zhe/make-you-rich.git"
  },
  "author": "nigel_lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nigel-wei-zhe/make-you-rich/issues"
  },
  "homepage": "https://github.com/Nigel-wei-zhe/make-you-rich#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2"
  }
}
